body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

:root {
  --initial-margin: 30vh;
  --final-margin: 5vh;
}

.grid-container {
  margin-left: 8vw;
  padding-left: 80px;
  display: flex;
  flex-wrap: wrap; 
  flex-direction:column;
  flex-shrink: 1;
  width: 90%;
  max-width:  calc(100% - 20vh);
  border: 0px black solid;
}

.grid-item {
  margin: 0px;
  width: inherit;
  border: 0px green solid;
}

.nav-bar {
  width: 80px;
  height: 100%;
  left: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;  
  background-color: #fafafb;
  justify-content: flex-start;
  position:fixed;
}

.unilective-icon {
  width: 33px;
  height: 33px;
  margin: 20px;
  flex-shrink: 0;
}

.nav-top-icon {
  width: 24px;
  height: 24px;
  margin: 18px;
  flex-shrink: 0;
}

.nav-bot-icon {
  width: 24px;
  height: 24px;
  margin: 18px;
  flex-shrink: 0;
}

.rotate90clockwise {
  transform: rotate(90deg);
}

.horizontal-bar {
  width: 60%;
  margin-bottom: 5px;
  height: 1.5px;
  flex-shrink: 0;
  background-color: #d9dcdf; /* Color of the bar */
  justify-content: flex-start; /* Adjust margin as needed */
}

.top-bot-separator {
  margin-bottom: auto;
  margin-top: auto;
}

.nav-bar-bottom-margin {
  margin-bottom: 33px;
}

.devsoc-presents {
  margin-top: 30px;
  margin-right: auto;
  text-align: left;
}

.unilectives-title {
  margin-right: auto;
  color: #1479f2;
  font-size: 2.26em;
  line-height: 0.05em;
  text-align: left;

}

.marketing-text {
  margin-right: auto;
  font-weight: 600;
  margin-bottom: 30px;
  text-align: left;
}

.search-bar {
  margin-right: auto;
  height: 2em;
  outline: 2px solid #9cade9;
  border-radius: 2px
}

.search-bar input { 
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  padding-left: auto;
  background-image: url('magnifying-glass.svg');
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: 8px center;
  text-indent: 40px;
}

.search-bar input::placeholder {
  color: #9cade9
}

form {
  width: 100%;
  height: 100%;
  border: none;
}

.sort-bar {

  border: 1px solid gray;
  border-radius: 5px;

  margin-right: auto;
  margin-top: 10px;
  border-radius: 6px;
  margin-bottom: 20%;
  width: 200px;
  z-index: 1;

}

.sorting-dropdown {
  height: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
  
  width: 100%;
  text-align: left;
  text-indent: 15px;
  font-size: 15px;
  color: gray;
  
  background-image: url('chevron-down.svg');
  background-repeat: no-repeat;
  background-position: 90% center;
  background-size: 18px;
  background-color: white;
  border:none;
}

.box {
  text-align: left;
  text-indent: 20px;
  display: none;
}

.course-grid {
  padding-top: 40px;
  margin-top: -20%;
  display: flex;
  width: inherit;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}
.course-grid-item {
  width:30%;
  border-radius: 10px;
  margin-bottom: 40px;
  background-color: #FAFBFB;
  box-shadow: 0 4px 8px rgba(228, 229, 228, 0.5);
  min-height: 210px;
  height: fit-content;
}

.course-grid-item:hover {
  background: linear-gradient(to top, #F2F4F6, #F3F5F5); /* Change background to gradient on hover */
}

.course-code-and-review {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  margin: 20px
}

.course-code {
  width: 125px;
  font-weight: 800;
  font-size: 23px;
  text-align: center;
}

.review {
  width: 120px;
  display:flex;
  flex-wrap: wrap;
  justify-content: left;
}

.stars-rating {
  font-size: 24px;
  display: flex;
}

.filled-stars {
  color: #B789E5
}

.unfilled-stars {
  color: #D8D8DB
}

.total-reviews {
  width: 100%;
  color: #999999;
  font-size: 13px;
  text-align: left;
}

.course-name {
  font-size: 14px;
  text-align: left;
  padding-top: 15px;
  padding-left: 25px;
}

.offered-terms {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  padding-top: 50px;
  padding-left: 25px;
}

.term {
  font-size: 12px;
  margin-right: 10px;
  margin-bottom: 10px;
  background-color: #CCEBF6;
  border-radius: 10px;
  padding: 5px;
}

@media screen and (max-width: 640px) {
  .unilectives-title {
    font-size: 1.25em;
  }
  .devsoc-presents {
    font-size: 0.75em;
  }
  .marketing-text {
    font-size: 0.75em;
  }
}

@media screen and (max-width: 1024px) {
  .course-grid-item {
    width: 100%;
  }
}
